proto/simple.proto

syntax = "proto3";

package simplegrpc;

option objc_class_prefix = "SIMPLEGRPC";

/* Describes an array of floats to be processed */
message Request {
    repeated double numbers = 1;
}

/* Describes the result of processing */
message Response {
    double result = 1;
}

/* Describes the request for a repeated value
 value, the string to repeat
 limit, the number of times to repeat
 */
message RepeatRequest {
    string value = 1;
    int32 limit = 2;
}

/* Describes the response for a repeated value
 value, the repeated string
 limit, the ordinal position in the response stream
 */
message RepeatResponse {
    string value = 1;
    int32 counter = 2;
}

service SimpleService {
    rpc Add (Request) returns (Response) {
    }

    rpc Subtract (Request) returns (Response) {
    }

    rpc Multiply (Request) returns (Response) {
    }

    rpc Divide (Request) returns (Response) {
    }

    rpc Repeat (RepeatRequest) returns (stream RepeatResponse) {
    }
}